{
  "name": "Painel OnBarbearia",
  "short_name": "OnBarbearia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#a6683c",
  "description": "Painel de Controle para a sua barbearia.",
  "icons": [
    {
      "src": "https://i.imgur.com/gROH8xf.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/gROH8xf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
